{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:seed": "node scripts/load-data.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fast-csv": "^5.0.2",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "@types/qs": "^6.14.0",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "ts-node-dev": "^2.0.0"
  }
}
